<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.03"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\kosmo05-teacher\Documents\nexacro\17\projects\erp20210608\" generated="D:\portfolio_kosmo\lab_spring4\erp20210608\src\main\webapp\">
      <File url="typedefinition.xml" checksum="20210611155200" errormsg=""/>
      <File url="appvariables.xml" checksum="20210611150108" errormsg=""/>
      <File url="environment.xml" checksum="20210611150108" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20210611150108" errormsg=""/>
      <File url="App_Desktop.xadl" checksum="20210611150108" errormsg=""/>
      <File url="FrameBase\Form_Top.xfdl" checksum="20210611150208" errormsg=""/>
      <File url="FrameBase\Form_Left.xfdl" checksum="20210611150311" errormsg=""/>
      <File url="FrameBase\Form_Work.xfdl" checksum="20210611150422" errormsg=""/>
      <File url="FrameBase\Form_Bottom.xfdl" checksum="20210611150244" errormsg=""/>
      <File url="Base\EmpManager.xfdl" checksum="20210611161702" errormsg=""/>
    </Info>
  </GenInfo>
</root>
